<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            border: 2px solid blue;
            background-color: orange;
            height: 300px;
            width: 300px;
            margin-left: 150px;
            margin-top: 150px ;
            border-radius: 1150px;
        }
        .item1,.item2{
            border: 2px solid black;
            margin-left: 100px;
            margin-right: 80px;
            background-color: yellow;
            
        }
        .item1{
            margin-top:-22px;
            margin-left:80px;
            padding-left: 12px;
            border-radius: 250px;
        }
        .item2{
            margin-right: 200px;
            margin-left: -40px;
            border-radius: 250px;
        }
        .item3{
            border:2px solid black;
            background-color: yellow;
            margin-left: -40px;
            margin-right: 200px;
            border-radius: 250px;
        }
        .item4{
            border: 2px solid black;
            background-color: yellow;
            margin-left: -60px;
            margin-right: 200px;
            border-radius: 250px;
            margin-bottom: 65px;
        }
        .item5{
            border: 2px solid black;
            background-color: yellow;
            margin-left: 69px;
            margin-right: 100px;
            border-radius: 250px;
            
            
        }
        .item6{
            border: 2px solid black;
            background-color: yellow;
            margin-right:-20px;
            margin-left:215px;
            margin-top: -150px;
            border-radius: 250px; 
        }
        .item7{
            border: 2px solid black;
            background-color: yellow;
            border-radius: 250px;
            margin-right:-30px;
            margin-left:200px;
            margin-top: -150px;
            
        }
    </style>
</head>
<body>
    <div class="circle">
        <h1 class="item1">sunday</h1>
        <h1 class="item2">monday</h1>
        <h1 class="item3">tuesday</h1>
        <h1 class="item4">wednesday</h1>
        <h1 class="item5">thursday</h1>
        <h1 class="item6">friday</h1>
        <h1 class="item7"> saturday</h1>
    </div>
</body>
</html>